import numpy as np

a = np.array([5, 72, 13, 100])
b = np.array([2, 5, 10, 30])

print(a,b)
print(np.ndim(a))
#Addition
res = np.add(a, b)
print('addition :',res)

#Substractiion
ras = np.subtract(a, b)
print('substartion :',ras)

#Multiplication
rbs = np.multiply(a, b)
print('multiply :',rbs)

#Division
rns = np.divide(a, b)
print('Division',rns)

#Power 
rvs = np.power(a,b)
print("Power :",rvs)

#MOD
rds = np.mod(a,b)
print("Mod :",rds)

#Array Broadcasting
x = 10
print('just sum :',a+x)
print('1D',a+12)

#2D sum
c = np.array([2, 4, 6])
d = np.array([[1, 3, 5], [7, 9, 11]])
kes = c+d
print(kes)

#conditional statement

a = np.array([12, 24, 35, 45, 6, 72])
b = np.array(["Adult", "Minor"])
vers = np.where(a > 18, b[0], b[1])
print(vers)

#matrix multiplication
m = np.array([[1, 6], [3, 4]])
v = np.array([10, 2])
matr = m * v
print(matr)

#multiply

f = np.array([[0.4,0.5,6.3],
     [0.3,25,0.91],
     [0.2,0.12,3.9]])
sd = np.array([6,5,3])
fd = f*sd
print(fd)

#matrix sum

temp = np.array([ [30, 32, 34, 33, 31],
                  [25, 27, 29, 28, 26],
                  [20, 22, 24, 23, 21] ])

corr = np.array([1.5, -0.5, 2.0])
res = temp + corr[:, None]
print(res)
print()

#normaization image data

img = np.array([ [100, 120, 130],
                 [90, 110, 140],
                 [80, 100, 120] ])

m = img.mean(axis=0)
s = img.std(axis=0)
print(f"mean:{m} and std :{s}")
s = (img - m) / s
print(s)
print()


#Centering Data in Machine Learning

df = img - m
print(df)